# events {
#   worker_connections  1024;
# }
# http {
#   include  /etc/nginx/mime.types;
#   server {
#     root   /usr/share/nginx/html;
    
#     location / {
#       try_files $uri $uri/ index.html;
#     }
#   }
# }



# upstream oasip-backend {
#   server oasip-backend:8080;
# }

server {
  # listen 8080;
  # listen [::]:8080;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

}