server {
    listen       80;
    listen  [::]:80;
    # server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # proxy_set_header Accept-Encoding "";
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_pass http://oasip-frontend:80;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://oasip-frontend:80/;
    }

    location /api {
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Accept-Encoding "";
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_pass http://oasip-backend:8080;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass https://intproj21.sit.kmutt.ac.th/spike/api;
    }
}